<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>com.drgarbage.core.test</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>eclipse-test-plugin</packaging>
  <parent>
  	<groupId>com.drgarbage</groupId>
  	<artifactId>com.drgarbage.build</artifactId>
  	<version>4.3.0-SNAPSHOT</version>
  	<relativePath>../com.drgarbage.build</relativePath>
  </parent>
  
   <build> 
       <testSourceDirectory>src/com/drgarbage</testSourceDirectory>
       <plugins> 
           <plugin> 
               <groupId>org.apache.maven.plugins</groupId> 
               <artifactId>maven-surefire-plugin</artifactId> 
               <version>2.15</version>
               <executions> 
                   <execution> 
                       <id>test</id> 
                       <phase>test</phase> 
                       <configuration> 
                           <includes> 
                               <include>**/*UnitTest.java</include> 
                           </includes> 
                       </configuration> 
                       <goals> 
                           <goal>test</goal> 
                       </goals> 
                   </execution> 
               </executions> 
           </plugin> 
           <plugin> 
               <groupId>org.apache.maven.plugins</groupId> 
               <artifactId>maven-compiler-plugin</artifactId> 
               <version>3.1</version>
               <executions> 
                   <execution> 
                       <id>compiletests</id> 
                       <phase>test-compile</phase> 
                       <goals> 
                           <goal>testCompile</goal> 
                       </goals> 
                   </execution> 
               </executions> 
           </plugin> 
 
       </plugins> 
   </build> 
   <dependencies> 
       <dependency> 
           <groupId>junit</groupId> 
           <artifactId>junit</artifactId> 
           <version>4.7</version> 
           <scope>test</scope> 
       </dependency> 
   </dependencies> 
</project>